spring.application.name=ExamenPruebaLibros
#conecxion con la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/examen2-1b
spring.datasource.username=examen2-1b
spring.datasource.password=examen2-1b
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
#Urls de la doc
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
#password de la seguridad de la api
api.key=blaspass