spring.application.name=ejemplo-mondongo
spring.data.mongodb.uri=mongodb+srv://blas:blas@cluster.cyqs4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=mondongo-db