#
#Tue Feb 18 20:48:04 CET 2025
task-tag-projects-already-scanned=swagger-java-client,pedidos-mongo-api-server,ejemplo-mondongo,ejemplo-spring-data,ejemplo-API,ejercicios-tema3-avanzados,PracticaApi1,ejercicios-tema3-avanzados-solucion,pedidos-mongo-ui-cliente,openapi-java-client,ProyectoFCT,user-api-server-solucion,pedidos-mongo-api-server-solucion,ejercicios-tema3-basicos,ExamenPruebaLibros,ejemplo-spring-relaciones,user-api-server,Ejemplos,coche-openapi-java-client
