spring.application.name=PracticaApi1
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=sakila
spring.datasource.password=sakila
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
#Esto permite actualizar la BBDD y crear todo lo necesario
#spring.jpa.hibernate.ddl-auto=update
#cambiar las url de los docs
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/swagger