spring.application.name=ejemplo-API
spring.datasource.url=jdbc:mariadb://localhost:3306/coches
spring.datasource.username=coches
spring.datasource.password=coches
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
#Esto permite actualizar la BBDD y crear todo lo necesario
spring.jpa.hibernate.ddl-auto=update
#cambiar las url de los docs
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/swagger
#contraseña
api.key=blaspass